{
  "name": "buzz-finder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.10.0",
    "@getbrevo/brevo": "^3.0.1",
    "@googlemaps/markerclusterer": "^2.6.2",
    "@vis.gl/react-google-maps": "^1.7.1",
    "bcryptjs": "^3.0.3",
    "mongodb": "^6.18.0",
    "mongoose": "^8.19.2",
    "next": "^16.2.7",
    "next-auth": "^5.0.0-beta.30",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "react": "^19.2.7",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.1.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/google.maps": "^3.65.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "next": {
      "postcss": "^8.5.10"
    }
  }
}
